<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A.C.G</title>
    <link rel="stylesheet" type="text/css" href="pictures.css">
    <link rel="icon" type="img/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDc7EqLpesl3ZnLa5I-APZstVjjq-yrdxru356XCWRlIzwM5Xu&s">
</head>
<body>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About This Site</a></li>
                    <li><a href="victim.html">About victim</a></li>
                    <li><a href="pictures.html">Gallery</a></li>
                </ul>
            </nav>
    <div id='first'>
        <div class="second">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq4JBNUsOURkO3vpROjEoOLxbWxAbcFmo295BqIumr49ZcqzPO&s" alt="no internet" height="300" width="300">
        <img src="http://www.archive.voicesofyouth.org/assets/576bf85c8db24-full.png" height="290" width="290">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadWLUPZy50YPmVpibwmD7yBE1xNAEhSI2NbJP1KUrpOAUGbn3IA&s" height="300" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEWukrwWfClWk3T0eQ-cnsZGRUv78vr2Wv_4NTwTc_Ov_wO6Gp&s" height="300" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw9qhFShPuy8MGHFQNSW-OWgPQ1-qI7YHN5LNMCFBWoQVQJgfYzw&s" height="300" width="302">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJHhu0wfe8bQwb0zvyLJOcnt9RVNhoLxqXtRK_lllIQ91WjK0&s" height="300" width="302">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP-ZgqgMeL65cv3MtgD8s4T8mZybHJyQ8BFkWixSqGrterLsEU&s" height="300" width="301">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRspgQ4c_JL5Jpn_CEibB9uZafVuS0iNiQXDpnr122x75SUF64Bg&s" height="300" width="302">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROyevwLCeO4Qj-M6QnFp_J2EwmFGM9YlI9nBdo6mba1PMCIyWh&s" height="300" width="302">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYiNCcdhlE8Fr2zsRsegkMMkzHmQSCWNO94aBqaWBJrS4ZbD-7A&s" height="302" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVQDBp72OvAsXiXP5uSwzQRLz272VvILYV5FfW9r7WJzD9snE8&s" height="300" width="302">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyRD2HNu89mm303xGVCKI5FZca0WGEbmkyGckpGlgnpoIFgtek&s" height="302" width="300">
    </div>
<div class="third">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcBhUzeuLX9MlhSdMI1Pl9vbaIZYI47FMt7i9zFHsWQAG7C_nfAA&s" height="402" width="400">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkUQojgTgTEtyysGg7-0Cd2UJHnz0AntLVJKJPuV5jLSKW7Fg1&s" height="400" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTurxQPJqN_JUTwQPD-j0trBPQRAG3o_UIMAqgAeil6XDtBJVKS&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18UJtNp1g638prkGcyeMUuW72BhEyCKOUhdUWwLbLOLQ7IARq&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6TqRVgpA4TRip3ab5wvjMvk6mqioRNP_xQr_cQI93hRWN3B-Fmw&s" height="400" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvVOnxPrqdf-xg6svS-CMgARoMR-EDmaSO3FR0fyY1lytebaVr&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCSMKCNgSPGp_Ia8fwnoPMFU3sEFEDSAtsSflDd-Jb6czHbNA2dw&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFZESh1XrPj91IqD9mnxL0nwXIhhoWS3NkBZU1AB16FbWsfbpX&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgLUcbbBDC9ARA9Sa3Yv7q8yOJLobObyElF4x4qmUuj1-xvwrt1g&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKNQl209JgZsWZgcyKs5R4aPcyztiBLvC2zCMNxWuXaxq5gK9MgA&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbeg7rua7zFVAzOkaRZ7gdKMftnuS3u6IbrxTDA-MseVR8KImMuQ&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9u9vqXFXAYcpKVdYVX34EdqKy1qN9dFRChD8ZlZNFl2rFm65j&s" height="400" width="402">
        <img src="https://images.pexels.com/photos/1108821/pexels-photo-1108821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMaTkzzwvgOZs9bvC_jdBXpSPBy5s3rjYjBnnwIoXdcotBWzJv&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE78OLaVERZUpJOLnCepwXx3ZYRtsV5qtijtBVHI1MYGC6Mvw3&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMGxEcxWDhlGY4G999zeDzDlDqOsqR-n_HyT7AFr4ASV2BpCqw&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR12YngLE9yTrA3tXrTxobUBniC17YlzV97QTAVpymeDwVMFGx2&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQhr9U-VIDmF6mJl0jcfw7iuOG7MHOQxr0EdL2CIc7-hbN5mEj&s" height="400" width="402">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqqqE-7EDBh67Y11BsSzwOda02gtuBy_wcFEJoXJ46L9NYTAyipA&s" height="402" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYxvIVe10RZpJZbko_jz9v06ekrDGQv_x8I1LaSnttZ8gabo6eg&s" height="400" width="402">
    </div><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kD3byU34KQ4" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TltNEG1SjoM" frameborder="0"
     allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5VeOr-JqxU" frameborder="0" 
     allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    </body>
</html>